{
  "name": "elite",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @elite/web",
    "build": "npm run build -w @elite/web",
    "test": "npm run test -w @elite/sim && npm run test -w @elite/web",
    "typecheck": "npm run typecheck -w @elite/sim && npm run typecheck -w @elite/web"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "sharp": "^0.35.3",
    "tsx": "^4.23.0",
    "typescript": "^5.8.3"
  }
}
